{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "newLine": "LF",
    "noEmitOnError": false,
    "noImplicitThis": true,
    "lib": ["ES2022", "DOM"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2022",
    "types": ["node"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/__tests__/*", "dist"]
}
