{
    "compileOnSave": true,
    "compilerOptions": {
        "jsx": "react-jsx",
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "newLine": "LF",
        "noEmitOnError": false,
        // "noImplicitAny": true,
        // "noImplicitReturns": true,
        "noImplicitThis": true,
        "lib": ["ESNext", "DOM"],
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "outDir": "./dist",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "strict": false,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        // "strictNullChecks": true,
        // "strictPropertyInitialization": true,
        "target": "ESNext",
        "types": ["node"],
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}
